SERVER_NAME=pick_a_website_name

# (optional) OpenSSL subject for self-signed certs
SSL_SUBJECT="/C=US/ST=California/L=Los Angeles/O=42 London/OU=Common Core/CN=zodiac.com/emailAddress=skyymoore@gmail.com"

# MariaDB
MARIADB_HOST=mariadb
MARIADB_DATABASE=wp_db
MARIADB_USER=wp_user
MARIADB_PASSWORD=wp_password
MARIADB_ROOT_PASSWORD=root_password
